{
  "name": "graphql-breaking-change-companion",
  "displayName": "GraphQL Schema Breaking-Change Companion",
  "description": "Diffs a GraphQL SDL file against its git baseline (HEAD) and flags breaking changes -- removed types/fields/enum values, changed field types. No data leaves your editor.",
  "version": "0.1.1",
  "publisher": "GapHunterLabs",
  "icon": "images/icon.png",
  "license": "Apache-2.0",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Linters"
  ],
  "keywords": [
    "graphql",    "schema",    "breaking-change",    "api"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/GapHunterLabs/vscode-graphql-breaking-change-companion.git"
  },
  "bugs": {
    "url": "https://github.com/GapHunterLabs/vscode-graphql-breaking-change-companion/issues"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "graphqlBreakingChangeCompanion.check",
        "title": "GraphQL Schema Breaking-Change Companion: Check for Breaking Changes"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -w -p ./",
    "test": "tsc -p ./ && node --test \"out/test/**/*.test.js\""
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.6.2"
  }
}
